<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="ProductDataContext">
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="Models.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_description" ColumnName="product_description" />
          <ScalarProperty Name="brand_name" ColumnName="brand_name" />
          <ScalarProperty Name="model_year" ColumnName="model_year" />
          <ScalarProperty Name="list_price" ColumnName="list_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>